{
  "expo": {
    "name": "Solvaa",
    "slug": "kayak-planner",
    "scheme": "solvaa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f2f1ed"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.solvaa.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Solvaa needs your location to fetch local weather and track your route.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Solvaa uses your location to track your paddle and monitor safety.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f2f1ed"
      },
      "package": "com.solvaa.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Solvaa",
      "shortName": "Solvaa",
      "description": "Know the water before you go — AI-powered kayak trip planning",
      "themeColor": "#3a6a4a",
      "backgroundColor": "#f2f1ed",
      "preferRelatedApplications": false
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Solvaa uses your location to track your route and provide real-time safety alerts."
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "stravaClientId": "",
      "stravaClientSecret": "",
      "ridbApiKey": "",
      "eas": {
        "projectId": "6899eeb2-0873-48c1-bcd6-ea2da41466fb"
      }
    },
    "owner": "rhoneybul"
  }
}
